body{
    padding:0;
    margin:0;
    font-size: 15px;
    height:100vh;
    display:flex;
    background-color:hsl(233, 47%, 7%);
    justify-content: center;
    align-items: center;
    color:hsla(0, 0%, 100%, 0.75);
}
.container
{
    width:80%;
    height:60%;
    background-color: hsl(244, 38%, 16%);
    border:transparent;
    border-radius: 0.5rem;
    overflow: hidden;
    display:flex;
    
    
  
}
.first-half{
  width:50%;
  display:flex;
  justify-content: center;
  /* align-content:flex-end; */
  flex-flow:row-reverse wrap-reverse;
}
.content{
  display:flex;
  align-items: flex-start;
 font-family: 'Inter', sans-serif;
  width:70%;
  flex-direction: column;
  justify-content: space-around;
}
.content h1{
    font-size: 2.5rem;
    
}
.content p{
    position: relative;
    bottom:3rem;
}
.content span{
    color:hsl(277, 64%, 61%);
}
.first-half h1{
    color:hsl(0, 0%, 100%);
    font-size: 2.267rem;
}
.first-half{
    font-size: 1rem;
}

.second-half{
  width:50%;
  background-image: url(images/image-header-desktop.jpg);
  background-repeat: no-repeat;
  background-size: cover;
   
}
/* .second-half img{
    width:100%;
    height:auto;
    object-fit: cover;
    
    
    
    
} */
.stats
{
    display: flex;
    width:100%;
    flex-direction: row;
    align-content: flex-start;
    justify-content: space-between;
    margin-bottom: 2rem;
    align-self: flex-end;
 
}
.stats h2
{
    margin:0;
    color:white;
}
.stats p{
    position:relative;
    margin:0;
    top:0.001rem;
}
@media only screen and (-webkit-min-device-pixel-ratio: 2.625) {
    body{
        height:100vh;
    }
    .container{
        flex-direction:column-reverse;
        width:60%;
        height:90%;
        
    }
    .first-half{
       
        width:100%;
        height:70%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }
    .content{
        width:80%;
        height:80%;
     

    }
    .second-half{
      background-image: url(images/image-header-mobile.jpg);
      background-size: cover;  
      width:100%;
      height:30%;
      

    }
    .stats{
        flex-direction: column;
        
        align-items: center;
        

    }
    .stats p{
        margin:0.5rem;
        position:relative;
        right:1rem;
    }
    .numbers
    {
        display:flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }
    .numbers p{
        position:relative;
        
    }

    html{
        font-size:8px;
    }
    
}